JFDML JFormDesigner: "7.0.0.0.194" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "one.empty3.gui"
	"i18n.bundleName": "gui"
	"i18n.keyPrefix": "Calculatrice"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 0,hidemode 3,gap 0 0"
				"$columnConstraints": "[grow,fill]"
				"$rowConstraints": "[grow,fill][fill]"
			} ) {
				name: "dialogPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill,insets dialog,hidemode 3"
					"$columnConstraints": "[fill]"
					"$rowConstraints": "[][][][][][][][][]"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "1"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "appendEventButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "2"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "appendEventButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": new FormMessage( null, "Calculatrice.button1.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "appendEventButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button8"
						"text": new FormMessage( null, "Calculatrice.button8.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "appendEventButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button7"
						"text": new FormMessage( null, "Calculatrice.button7.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "appendEventButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button6"
						"text": new FormMessage( null, "Calculatrice.button6.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "appendEventButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button9"
						"text": new FormMessage( null, "Calculatrice.button9.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "appendEventButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button5"
						"text": new FormMessage( null, "Calculatrice.button5.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "appendEventButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": new FormMessage( null, "Calculatrice.button4.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "appendEventButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button0"
						"text": new FormMessage( null, "Calculatrice.button0.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "appendEventButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonPoint"
						"text": new FormMessage( null, "Calculatrice.buttonPoint.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "appendEventButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonDEL"
						"text": new FormMessage( null, "Calculatrice.buttonDEL.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "appendEventButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button13"
						"text": new FormMessage( null, "Calculatrice.button13.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "appendEventButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button12"
						"text": new FormMessage( null, "Calculatrice.button12.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "appendEventButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button11"
						"text": new FormMessage( null, "Calculatrice.button11.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "appendEventButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button10"
						"text": new FormMessage( null, "Calculatrice.button10.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "appendEventButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button14"
						"text": "u"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "appendEventButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 6"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button15"
						"text": "v"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "appendEventButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 6"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button16"
						"text": "("
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "appendEventButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 7"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button17"
						"text": ")"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "appendEventButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 7"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "listFunction"
							"model": new javax.swing.DefaultListModel {
								addElement( "sin" )
								addElement( "cos" )
								addElement( "tan" )
								addElement( "atan" )
								addElement( "**" )
								addElement( "log10" )
								addElement( "log" )
								addElement( "random" )
							}
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "listFunctionMouseClicked", true ) )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 7"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets dialog,alignx right"
					"$columnConstraints": "[button,fill][button,fill][button,fill]"
					"$rowSpecs": "[fill]"
				} ) {
					name: "buttonBar"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": new FormMessage( null, "Calculatrice.okButton.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": new FormMessage( null, "Calculatrice.cancelButton.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "helpButton"
						"text": new FormMessage( null, "Calculatrice.helpButton.text" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 0"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 465, 380 )
		} )
	}
}
