JFDML JFormDesigner: "7.0.0.2.222" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.memberVariableThis": false
		}
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3"
			"$columnConstraints": "[fill][fill]"
			"$rowConstraints": "[][][]"
		} ) {
			name: "ObjectsView"
			"title": "Object choice"
			"modalExclusionType": enum java.awt.Dialog$ModalExclusionType APPLICATION_EXCLUDE
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill,hidemode 3"
				"$columnConstraints": "[fill][fill][fill]"
				"$rowConstraints": "[][][][][][]"
			} ) {
				name: "objectsView"
				"background": new java.awt.Color( 204, 204, 0, 255 )
				"font": new java.awt.Font( "Verdana", 0, 18 )
				"preferredSize": new java.awt.Dimension( 500, 500 )
				"minimumSize": new java.awt.Dimension( 500, 500 )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane6"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "table1MouseClicked", true ) )
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0 3 4,dock center"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 160 )
			"size": new java.awt.Dimension( 605, 510 )
		} )
		add( new FormNonVisual( "java.util.ArrayList" ) {
			name: "observableList1"
			auxiliary() {
				"JavaCodeGenerator.typeParameters": "one.empty3.gui.ObjectDescription"
				"JavaCodeGenerator.customCreateCode": "new RepresentableClassList().myList();"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 130, 745 )
		} )
		addBindingGroup( new FormBindingGroup( class org.jdesktop.beansbinding.BindingGroup ) {
			"name": "bindingGroup"
			addBinding( new FormBinding( "observableList1", null, "table1", "elements" ) {
				"updateStrategy": enum org.jdesktop.beansbinding.AutoBinding$UpdateStrategy READ_ONCE
				"subBindings": new com.jformdesigner.model.FormBinding[ new FormBinding( null, "name", null, null ) {
					"columnName": "name"
					"columnClass": "java.lang.String"
				}, new FormBinding( null, "r", null, null ) {
					"columnName": "R"
					"columnClass": "java.lang.Class"
				} ]
			} )
		} )
	}
}
