<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SwingColor (JFormDesigner Runtime API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SwingColor (JFormDesigner Runtime API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwingColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 7 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jformdesigner/model/SwingBorder.html" title="class in com.jformdesigner.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jformdesigner/model/SwingDerivedFont.html" title="class in com.jformdesigner.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jformdesigner/model/SwingColor.html" target="_top">Frames</a></li>
<li><a href="SwingColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.Color">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jformdesigner.model</div>
<h2 title="Class SwingColor" class="title">Class SwingColor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">java.awt.Color</a></li>
<li>
<ul class="inheritance">
<li>com.jformdesigner.model.SwingColor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jformdesigner/model/SwingResource.html" title="interface in com.jformdesigner.model">SwingResource</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Transparency.html?is-external=true" title="class or interface in java.awt">Transparency</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SwingColor</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>
implements <a href="../../../com/jformdesigner/model/SwingResource.html" title="interface in com.jformdesigner.model">SwingResource</a></pre>
<div class="block">Used to specify colors from the Swing color palette.
 Invokes <code>UIManager.getColor(key)</code> to get the real color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.jformdesigner.model.SwingColor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Color">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#black" title="class or interface in java.awt">black</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#BLACK" title="class or interface in java.awt">BLACK</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#blue" title="class or interface in java.awt">blue</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#BLUE" title="class or interface in java.awt">BLUE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#cyan" title="class or interface in java.awt">cyan</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#CYAN" title="class or interface in java.awt">CYAN</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#DARK_GRAY" title="class or interface in java.awt">DARK_GRAY</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#darkGray" title="class or interface in java.awt">darkGray</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#gray" title="class or interface in java.awt">gray</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#GRAY" title="class or interface in java.awt">GRAY</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#green" title="class or interface in java.awt">green</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#GREEN" title="class or interface in java.awt">GREEN</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#LIGHT_GRAY" title="class or interface in java.awt">LIGHT_GRAY</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#lightGray" title="class or interface in java.awt">lightGray</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#magenta" title="class or interface in java.awt">magenta</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#MAGENTA" title="class or interface in java.awt">MAGENTA</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#orange" title="class or interface in java.awt">orange</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#ORANGE" title="class or interface in java.awt">ORANGE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#pink" title="class or interface in java.awt">pink</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#PINK" title="class or interface in java.awt">PINK</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#red" title="class or interface in java.awt">red</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#RED" title="class or interface in java.awt">RED</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#white" title="class or interface in java.awt">white</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#WHITE" title="class or interface in java.awt">WHITE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#yellow" title="class or interface in java.awt">yellow</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#YELLOW" title="class or interface in java.awt">YELLOW</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Transparency">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Transparency.html?is-external=true" title="class or interface in java.awt">Transparency</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Transparency.html?is-external=true#BITMASK" title="class or interface in java.awt">BITMASK</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Transparency.html?is-external=true#OPAQUE" title="class or interface in java.awt">OPAQUE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Transparency.html?is-external=true#TRANSLUCENT" title="class or interface in java.awt">TRANSLUCENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/SwingColor.html#SwingColor-java.lang.String-">SwingColor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Constructs a color from the Swing color palette.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/SwingColor.html#SwingColor-java.lang.String-java.awt.Color-">SwingColor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/SwingColor.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Determines whether another object is equal to this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/SwingColor.html#getKey--">getKey</a></span>()</code>
<div class="block">Returns The name of the Swing color.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/SwingColor.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code for this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/SwingColor.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Color">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#brighter--" title="class or interface in java.awt">brighter</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#createContext-java.awt.image.ColorModel-java.awt.Rectangle-java.awt.geom.Rectangle2D-java.awt.geom.AffineTransform-java.awt.RenderingHints-" title="class or interface in java.awt">createContext</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#darker--" title="class or interface in java.awt">darker</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#decode-java.lang.String-" title="class or interface in java.awt">decode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#getAlpha--" title="class or interface in java.awt">getAlpha</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#getBlue--" title="class or interface in java.awt">getBlue</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#getColor-java.lang.String-" title="class or interface in java.awt">getColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#getColor-java.lang.String-java.awt.Color-" title="class or interface in java.awt">getColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#getColor-java.lang.String-int-" title="class or interface in java.awt">getColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#getColorComponents-java.awt.color.ColorSpace-float:A-" title="class or interface in java.awt">getColorComponents</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#getColorComponents-float:A-" title="class or interface in java.awt">getColorComponents</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#getColorSpace--" title="class or interface in java.awt">getColorSpace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#getComponents-java.awt.color.ColorSpace-float:A-" title="class or interface in java.awt">getComponents</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#getComponents-float:A-" title="class or interface in java.awt">getComponents</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#getGreen--" title="class or interface in java.awt">getGreen</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#getHSBColor-float-float-float-" title="class or interface in java.awt">getHSBColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#getRed--" title="class or interface in java.awt">getRed</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#getRGB--" title="class or interface in java.awt">getRGB</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#getRGBColorComponents-float:A-" title="class or interface in java.awt">getRGBColorComponents</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#getRGBComponents-float:A-" title="class or interface in java.awt">getRGBComponents</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#getTransparency--" title="class or interface in java.awt">getTransparency</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#HSBtoRGB-float-float-float-" title="class or interface in java.awt">HSBtoRGB</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#RGBtoHSB-int-int-int-float:A-" title="class or interface in java.awt">RGBtoHSB</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwingColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwingColor</h4>
<pre>public&nbsp;SwingColor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Constructs a color from the Swing color palette.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The name of the Swing color.</dd>
</dl>
</li>
</ul>
<a name="SwingColor-java.lang.String-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwingColor</h4>
<pre>public&nbsp;SwingColor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</pre>
<div class="block">For internal use only.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKey()</pre>
<div class="block">Returns The name of the Swing color.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Determines whether another object is equal to this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.awt">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#hashCode--" title="class or interface in java.awt">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true#toString--" title="class or interface in java.awt">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwingColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 7 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jformdesigner/model/SwingBorder.html" title="class in com.jformdesigner.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jformdesigner/model/SwingDerivedFont.html" title="class in com.jformdesigner.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jformdesigner/model/SwingColor.html" target="_top">Frames</a></li>
<li><a href="SwingColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.Color">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2004-2019 FormDev Software GmbH. All rights reserved.</small></p>
</body>
</html>
