<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SwingDerivedFont (JFormDesigner Runtime API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SwingDerivedFont (JFormDesigner Runtime API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwingDerivedFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 7 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jformdesigner/model/SwingColor.html" title="class in com.jformdesigner.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jformdesigner/model/SwingFont.html" title="class in com.jformdesigner.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jformdesigner/model/SwingDerivedFont.html" target="_top">Frames</a></li>
<li><a href="SwingDerivedFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.Font">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jformdesigner.model</div>
<h2 title="Class SwingDerivedFont" class="title">Class SwingDerivedFont</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">java.awt.Font</a></li>
<li>
<ul class="inheritance">
<li>com.jformdesigner.model.SwingDerivedFont</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SwingDerivedFont</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></pre>
<div class="block">Used to specify derived fonts.
 <p>
 This class extends java.awt.Font so that it can be used everywhere,
 but especially as title font in TitledBorder.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.jformdesigner.model.SwingDerivedFont">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Font">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#BOLD" title="class or interface in java.awt">BOLD</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#CENTER_BASELINE" title="class or interface in java.awt">CENTER_BASELINE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#DIALOG" title="class or interface in java.awt">DIALOG</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#DIALOG_INPUT" title="class or interface in java.awt">DIALOG_INPUT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#HANGING_BASELINE" title="class or interface in java.awt">HANGING_BASELINE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#ITALIC" title="class or interface in java.awt">ITALIC</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#LAYOUT_LEFT_TO_RIGHT" title="class or interface in java.awt">LAYOUT_LEFT_TO_RIGHT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#LAYOUT_NO_LIMIT_CONTEXT" title="class or interface in java.awt">LAYOUT_NO_LIMIT_CONTEXT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#LAYOUT_NO_START_CONTEXT" title="class or interface in java.awt">LAYOUT_NO_START_CONTEXT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#LAYOUT_RIGHT_TO_LEFT" title="class or interface in java.awt">LAYOUT_RIGHT_TO_LEFT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#MONOSPACED" title="class or interface in java.awt">MONOSPACED</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#name" title="class or interface in java.awt">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#PLAIN" title="class or interface in java.awt">PLAIN</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#pointSize" title="class or interface in java.awt">pointSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#ROMAN_BASELINE" title="class or interface in java.awt">ROMAN_BASELINE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#SANS_SERIF" title="class or interface in java.awt">SANS_SERIF</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#SERIF" title="class or interface in java.awt">SERIF</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#size" title="class or interface in java.awt">size</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#style" title="class or interface in java.awt">style</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#TRUETYPE_FONT" title="class or interface in java.awt">TRUETYPE_FONT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#TYPE1_FONT" title="class or interface in java.awt">TYPE1_FONT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/SwingDerivedFont.html#SwingDerivedFont-java.awt.Font-java.lang.String-int-int-boolean-">SwingDerivedFont</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;font,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameChange,
                int&nbsp;styleChange,
                int&nbsp;sizeChange,
                boolean&nbsp;absoluteSize)</code>
<div class="block">Constructs a derived font based on the given font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/SwingDerivedFont.html#SwingDerivedFont-java.lang.String-int-int-boolean-">SwingDerivedFont</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameChange,
                int&nbsp;styleChange,
                int&nbsp;sizeChange,
                boolean&nbsp;absoluteSize)</code>
<div class="block">Constructs a derived font.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/SwingDerivedFont.html#derive-java.awt.Font-">derive</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;font)</code>
<div class="block">Creates a derived font.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/SwingDerivedFont.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Determines whether another object is equal to this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/SwingDerivedFont.html#getNameChange--">getNameChange</a></span>()</code>
<div class="block">Returns the new font name; or null.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/SwingDerivedFont.html#getSizeChange--">getSizeChange</a></span>()</code>
<div class="block">Returns the absolute or relative font size; or zero.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/SwingDerivedFont.html#getStyleChange--">getStyleChange</a></span>()</code>
<div class="block">Returns the font style change; or zero.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/SwingDerivedFont.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code for this object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/SwingDerivedFont.html#isAbsoluteSize--">isAbsoluteSize</a></span>()</code>
<div class="block">Returns whether the size changes absolute or relative.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/SwingDerivedFont.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Font">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#canDisplay-char-" title="class or interface in java.awt">canDisplay</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#canDisplay-int-" title="class or interface in java.awt">canDisplay</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#canDisplayUpTo-char:A-int-int-" title="class or interface in java.awt">canDisplayUpTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#canDisplayUpTo-java.text.CharacterIterator-int-int-" title="class or interface in java.awt">canDisplayUpTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#canDisplayUpTo-java.lang.String-" title="class or interface in java.awt">canDisplayUpTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#createFont-int-java.io.File-" title="class or interface in java.awt">createFont</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#createFont-int-java.io.InputStream-" title="class or interface in java.awt">createFont</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#createGlyphVector-java.awt.font.FontRenderContext-char:A-" title="class or interface in java.awt">createGlyphVector</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#createGlyphVector-java.awt.font.FontRenderContext-java.text.CharacterIterator-" title="class or interface in java.awt">createGlyphVector</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#createGlyphVector-java.awt.font.FontRenderContext-int:A-" title="class or interface in java.awt">createGlyphVector</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#createGlyphVector-java.awt.font.FontRenderContext-java.lang.String-" title="class or interface in java.awt">createGlyphVector</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#decode-java.lang.String-" title="class or interface in java.awt">decode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#deriveFont-java.awt.geom.AffineTransform-" title="class or interface in java.awt">deriveFont</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#deriveFont-float-" title="class or interface in java.awt">deriveFont</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#deriveFont-int-" title="class or interface in java.awt">deriveFont</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#deriveFont-int-java.awt.geom.AffineTransform-" title="class or interface in java.awt">deriveFont</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#deriveFont-int-float-" title="class or interface in java.awt">deriveFont</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#deriveFont-java.util.Map-" title="class or interface in java.awt">deriveFont</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#getAttributes--" title="class or interface in java.awt">getAttributes</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#getAvailableAttributes--" title="class or interface in java.awt">getAvailableAttributes</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#getBaselineFor-char-" title="class or interface in java.awt">getBaselineFor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#getFamily--" title="class or interface in java.awt">getFamily</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#getFamily-java.util.Locale-" title="class or interface in java.awt">getFamily</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#getFont-java.util.Map-" title="class or interface in java.awt">getFont</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#getFont-java.lang.String-" title="class or interface in java.awt">getFont</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#getFont-java.lang.String-java.awt.Font-" title="class or interface in java.awt">getFont</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#getFontName--" title="class or interface in java.awt">getFontName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#getFontName-java.util.Locale-" title="class or interface in java.awt">getFontName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#getItalicAngle--" title="class or interface in java.awt">getItalicAngle</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#getLineMetrics-char:A-int-int-java.awt.font.FontRenderContext-" title="class or interface in java.awt">getLineMetrics</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#getLineMetrics-java.text.CharacterIterator-int-int-java.awt.font.FontRenderContext-" title="class or interface in java.awt">getLineMetrics</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#getLineMetrics-java.lang.String-java.awt.font.FontRenderContext-" title="class or interface in java.awt">getLineMetrics</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#getLineMetrics-java.lang.String-int-int-java.awt.font.FontRenderContext-" title="class or interface in java.awt">getLineMetrics</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#getMaxCharBounds-java.awt.font.FontRenderContext-" title="class or interface in java.awt">getMaxCharBounds</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#getMissingGlyphCode--" title="class or interface in java.awt">getMissingGlyphCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#getName--" title="class or interface in java.awt">getName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#getNumGlyphs--" title="class or interface in java.awt">getNumGlyphs</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#getPeer--" title="class or interface in java.awt">getPeer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#getPSName--" title="class or interface in java.awt">getPSName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#getSize--" title="class or interface in java.awt">getSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#getSize2D--" title="class or interface in java.awt">getSize2D</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#getStringBounds-char:A-int-int-java.awt.font.FontRenderContext-" title="class or interface in java.awt">getStringBounds</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#getStringBounds-java.text.CharacterIterator-int-int-java.awt.font.FontRenderContext-" title="class or interface in java.awt">getStringBounds</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#getStringBounds-java.lang.String-java.awt.font.FontRenderContext-" title="class or interface in java.awt">getStringBounds</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#getStringBounds-java.lang.String-int-int-java.awt.font.FontRenderContext-" title="class or interface in java.awt">getStringBounds</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#getStyle--" title="class or interface in java.awt">getStyle</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#getTransform--" title="class or interface in java.awt">getTransform</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#hasLayoutAttributes--" title="class or interface in java.awt">hasLayoutAttributes</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#hasUniformLineMetrics--" title="class or interface in java.awt">hasUniformLineMetrics</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#isBold--" title="class or interface in java.awt">isBold</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#isItalic--" title="class or interface in java.awt">isItalic</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#isPlain--" title="class or interface in java.awt">isPlain</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#isTransformed--" title="class or interface in java.awt">isTransformed</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#layoutGlyphVector-java.awt.font.FontRenderContext-char:A-int-int-int-" title="class or interface in java.awt">layoutGlyphVector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwingDerivedFont-java.lang.String-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwingDerivedFont</h4>
<pre>public&nbsp;SwingDerivedFont(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameChange,
                        int&nbsp;styleChange,
                        int&nbsp;sizeChange,
                        boolean&nbsp;absoluteSize)</pre>
<div class="block">Constructs a derived font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameChange</code> - The new font name; or null.</dd>
<dd><code>styleChange</code> - The font style change; or zero.
        The lower 16 bits are added; the upper 16 bits are removed.</dd>
<dd><code>sizeChange</code> - The absolute or relative font size; or zero.</dd>
<dd><code>absoluteSize</code> - Specifies whether the size changes absolute or relative.</dd>
</dl>
</li>
</ul>
<a name="SwingDerivedFont-java.awt.Font-java.lang.String-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwingDerivedFont</h4>
<pre>public&nbsp;SwingDerivedFont(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;font,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameChange,
                        int&nbsp;styleChange,
                        int&nbsp;sizeChange,
                        boolean&nbsp;absoluteSize)</pre>
<div class="block">Constructs a derived font based on the given font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - The base font.</dd>
<dd><code>nameChange</code> - The new font name; or null.</dd>
<dd><code>styleChange</code> - The font style change; or zero.
        The lower 16 bits are added; the upper 16 bits are removed.</dd>
<dd><code>sizeChange</code> - The absolute or relative font size; or zero.</dd>
<dd><code>absoluteSize</code> - Specifies whether the size changes absolute or relative.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNameChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameChange</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNameChange()</pre>
<div class="block">Returns the new font name; or null.</div>
</li>
</ul>
<a name="getStyleChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleChange</h4>
<pre>public&nbsp;int&nbsp;getStyleChange()</pre>
<div class="block">Returns the font style change; or zero.
 The lower 16 bits are added; the upper 16 bits are removed.</div>
</li>
</ul>
<a name="getSizeChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeChange</h4>
<pre>public&nbsp;int&nbsp;getSizeChange()</pre>
<div class="block">Returns the absolute or relative font size; or zero.</div>
</li>
</ul>
<a name="isAbsoluteSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbsoluteSize</h4>
<pre>public&nbsp;boolean&nbsp;isAbsoluteSize()</pre>
<div class="block">Returns whether the size changes absolute or relative.</div>
</li>
</ul>
<a name="derive-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derive</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;derive(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;font)</pre>
<div class="block">Creates a derived font.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Determines whether another object is equal to this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.awt">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#hashCode--" title="class or interface in java.awt">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true#toString--" title="class or interface in java.awt">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwingDerivedFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 7 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jformdesigner/model/SwingColor.html" title="class in com.jformdesigner.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jformdesigner/model/SwingFont.html" title="class in com.jformdesigner.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jformdesigner/model/SwingDerivedFont.html" target="_top">Frames</a></li>
<li><a href="SwingDerivedFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.Font">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2004-2019 FormDev Software GmbH. All rights reserved.</small></p>
</body>
</html>
