<?xml version="1.0" encoding="UTF-8"?>
<project>
  <entry key="classpath1" value="../empty3/target/empty3-library-3d-2020.3.8.2-SNAPSHOT.jar" />
  <entry key="classpath10" value="../empty3/target/lib-maven/asm-tree-5.0.3.jar" />
  <entry key="classpath100" value="../empty3/target/lib-maven/jama-1.0.3.jar" />
  <entry key="classpath101" value="../empty3/target/lib-maven/jasperreports-6.6.0.jar" />
  <entry key="classpath102" value="../empty3/target/lib-maven/jatl-0.2.1.jar" />
  <entry key="classpath103" value="../empty3/target/lib-maven/javassist-3.12.1.GA.jar" />
  <entry key="classpath104" value="../empty3/target/lib-maven/javax.inject-1.jar" />
  <entry key="classpath105" value="../empty3/target/lib-maven/jbibtex-1.0.2.jar" />
  <entry key="classpath106" value="../empty3/target/lib-maven/jcodec-0.2.3.jar" />
  <entry key="classpath107" value="../empty3/target/lib-maven/jcodec-javase-0.2.3.jar" />
  <entry key="classpath108" value="../empty3/target/lib-maven/jcommon-1.0.16.jar" />
  <entry key="classpath109" value="../empty3/target/lib-maven/jcommon-1.0.23.jar" />
  <entry key="classpath11" value="../empty3/target/lib-maven/asm-util-5.0.3.jar" />
  <entry key="classpath110" value="../empty3/target/lib-maven/jep-2.24.jar" />
  <entry key="classpath111" value="../empty3/target/lib-maven/jeuclid-core-3.1.9.jar" />
  <entry key="classpath112" value="../empty3/target/lib-maven/jffi-1.2.16-native.jar" />
  <entry key="classpath113" value="../empty3/target/lib-maven/jffi-1.2.17.jar" />
  <entry key="classpath114" value="../empty3/target/lib-maven/jfreechart-1.0.13.jar" />
  <entry key="classpath115" value="../empty3/target/lib-maven/jfreechart-1.0.19.jar" />
  <entry key="classpath116" value="../empty3/target/lib-maven/jgrapht-0.8.2.jar" />
  <entry key="classpath117" value="../empty3/target/lib-maven/jmatio-1.2.jar" />
  <entry key="classpath118" value="../empty3/target/lib-maven/jniloader-1.1.jar" />
  <entry key="classpath119" value="../empty3/target/lib-maven/jnr-a64asm-1.0.0.jar" />
  <entry key="classpath12" value="../empty3/target/lib-maven/axis-1.4.jar" />
  <entry key="classpath120" value="../empty3/target/lib-maven/jnr-ffi-2.1.9.jar" />
  <entry key="classpath121" value="../empty3/target/lib-maven/jnr-x86asm-1.0.2.jar" />
  <entry key="classpath122" value="../empty3/target/lib-maven/joal-2.3.2-natives-android-aarch64.jar" />
  <entry key="classpath123" value="../empty3/target/lib-maven/joal-2.3.2-natives-android-armv6.jar" />
  <entry key="classpath124" value="../empty3/target/lib-maven/joal-2.3.2-natives-linux-amd64.jar" />
  <entry key="classpath125" value="../empty3/target/lib-maven/joal-2.3.2-natives-linux-armv6.jar" />
  <entry key="classpath126" value="../empty3/target/lib-maven/joal-2.3.2-natives-linux-armv6hf.jar" />
  <entry key="classpath127" value="../empty3/target/lib-maven/joal-2.3.2-natives-linux-i586.jar" />
  <entry key="classpath128" value="../empty3/target/lib-maven/joal-2.3.2-natives-macosx-universal.jar" />
  <entry key="classpath129" value="../empty3/target/lib-maven/joal-2.3.2-natives-solaris-amd64.jar" />
  <entry key="classpath13" value="../empty3/target/lib-maven/batik-anim-1.7.jar" />
  <entry key="classpath130" value="../empty3/target/lib-maven/joal-2.3.2-natives-solaris-i586.jar" />
  <entry key="classpath131" value="../empty3/target/lib-maven/joal-2.3.2-natives-windows-amd64.jar" />
  <entry key="classpath132" value="../empty3/target/lib-maven/joal-2.3.2-natives-windows-i586.jar" />
  <entry key="classpath133" value="../empty3/target/lib-maven/joal-2.3.2.jar" />
  <entry key="classpath134" value="../empty3/target/lib-maven/joal-main-2.3.2.jar" />
  <entry key="classpath135" value="../empty3/target/lib-maven/jocl-2.0.2-rc12-natives-android-armv6.jar" />
  <entry key="classpath136" value="../empty3/target/lib-maven/jocl-2.0.2-rc12-natives-linux-amd64.jar" />
  <entry key="classpath137" value="../empty3/target/lib-maven/jocl-2.0.2-rc12-natives-linux-armv6.jar" />
  <entry key="classpath138" value="../empty3/target/lib-maven/jocl-2.0.2-rc12-natives-linux-armv6hf.jar" />
  <entry key="classpath139" value="../empty3/target/lib-maven/jocl-2.0.2-rc12-natives-linux-i586.jar" />
  <entry key="classpath14" value="../empty3/target/lib-maven/batik-awt-util-1.7.jar" />
  <entry key="classpath140" value="../empty3/target/lib-maven/jocl-2.0.2-rc12-natives-macosx-universal.jar" />
  <entry key="classpath141" value="../empty3/target/lib-maven/jocl-2.0.2-rc12-natives-solaris-amd64.jar" />
  <entry key="classpath142" value="../empty3/target/lib-maven/jocl-2.0.2-rc12-natives-solaris-i586.jar" />
  <entry key="classpath143" value="../empty3/target/lib-maven/jocl-2.0.2-rc12-natives-windows-amd64.jar" />
  <entry key="classpath144" value="../empty3/target/lib-maven/jocl-2.0.2-rc12-natives-windows-i586.jar" />
  <entry key="classpath145" value="../empty3/target/lib-maven/jocl-2.0.2-rc12.jar" />
  <entry key="classpath146" value="../empty3/target/lib-maven/jocl-main-2.0.2-rc12.jar" />
  <entry key="classpath147" value="../empty3/target/lib-maven/joda-time-2.1.jar" />
  <entry key="classpath148" value="../empty3/target/lib-maven/jogl-2.3.2.jar" />
  <entry key="classpath149" value="../empty3/target/lib-maven/jogl-all-2.3.2-natives-android-aarch64.jar" />
  <entry key="classpath15" value="../empty3/target/lib-maven/batik-css-1.7.jar" />
  <entry key="classpath150" value="../empty3/target/lib-maven/jogl-all-2.3.2-natives-android-armv6.jar" />
  <entry key="classpath151" value="../empty3/target/lib-maven/jogl-all-2.3.2-natives-linux-amd64.jar" />
  <entry key="classpath152" value="../empty3/target/lib-maven/jogl-all-2.3.2-natives-linux-armv6.jar" />
  <entry key="classpath153" value="../empty3/target/lib-maven/jogl-all-2.3.2-natives-linux-armv6hf.jar" />
  <entry key="classpath154" value="../empty3/target/lib-maven/jogl-all-2.3.2-natives-linux-i586.jar" />
  <entry key="classpath155" value="../empty3/target/lib-maven/jogl-all-2.3.2-natives-macosx-universal.jar" />
  <entry key="classpath156" value="../empty3/target/lib-maven/jogl-all-2.3.2-natives-solaris-amd64.jar" />
  <entry key="classpath157" value="../empty3/target/lib-maven/jogl-all-2.3.2-natives-solaris-i586.jar" />
  <entry key="classpath158" value="../empty3/target/lib-maven/jogl-all-2.3.2-natives-windows-amd64.jar" />
  <entry key="classpath159" value="../empty3/target/lib-maven/jogl-all-2.3.2-natives-windows-i586.jar" />
  <entry key="classpath16" value="../empty3/target/lib-maven/batik-dom-1.7.jar" />
  <entry key="classpath160" value="../empty3/target/lib-maven/jogl-all-2.3.2.jar" />
  <entry key="classpath161" value="../empty3/target/lib-maven/jogl-all-main-2.3.2.jar" />
  <entry key="classpath162" value="../empty3/target/lib-maven/json-simple-1.1.jar" />
  <entry key="classpath163" value="../empty3/target/lib-maven/jsoup-1.6.3.jar" />
  <entry key="classpath164" value="../empty3/target/lib-maven/jsr305-3.0.2.jar" />
  <entry key="classpath165" value="../empty3/target/lib-maven/JTransforms-1.3.10.jar" />
  <entry key="classpath166" value="../empty3/target/lib-maven/junit-4.13.1.jar" />
  <entry key="classpath167" value="../empty3/target/lib-maven/klt-tracker-1.3.10.jar" />
  <entry key="classpath168" value="../empty3/target/lib-maven/kryo-2.21.jar" />
  <entry key="classpath169" value="../empty3/target/lib-maven/la4j-0.4.0.jar" />
  <entry key="classpath17" value="../empty3/target/lib-maven/batik-ext-1.7.jar" />
  <entry key="classpath170" value="../empty3/target/lib-maven/liblinear-dense-1.92.jar" />
  <entry key="classpath171" value="../empty3/target/lib-maven/libsvm-3.1.jar" />
  <entry key="classpath172" value="../empty3/target/lib-maven/log4j-1.2.17.jar" />
  <entry key="classpath173" value="../empty3/target/lib-maven/log4j-api-2.11.0.jar" />
  <entry key="classpath174" value="../empty3/target/lib-maven/log4j-core-2.11.0.jar" />
  <entry key="classpath175" value="../empty3/target/lib-maven/logback-classic-1.0.0.jar" />
  <entry key="classpath176" value="../empty3/target/lib-maven/logback-core-1.0.0.jar" />
  <entry key="classpath177" value="../empty3/target/lib-maven/machine-learning-1.3.10.jar" />
  <entry key="classpath178" value="../empty3/target/lib-maven/MatrixLib-1.3.10.jar" />
  <entry key="classpath179" value="../empty3/target/lib-maven/maven-scm-api-1.4.jar" />
  <entry key="classpath18" value="../empty3/target/lib-maven/batik-parser-1.7.jar" />
  <entry key="classpath180" value="../empty3/target/lib-maven/maven-scm-provider-svn-commons-1.4.jar" />
  <entry key="classpath181" value="../empty3/target/lib-maven/maven-scm-provider-svnexe-1.4.jar" />
  <entry key="classpath182" value="../empty3/target/lib-maven/minlog-1.2.jar" />
  <entry key="classpath183" value="../empty3/target/lib-maven/mongo-java-driver-3.2.2.jar" />
  <entry key="classpath184" value="../empty3/target/lib-maven/montemedia-0.0.7-2.jar" />
  <entry key="classpath185" value="../empty3/target/lib-maven/mtj-1.0.2.jar" />
  <entry key="classpath186" value="../empty3/target/lib-maven/native_ref-java-1.1.jar" />
  <entry key="classpath187" value="../empty3/target/lib-maven/native_system-java-1.1.jar" />
  <entry key="classpath188" value="../empty3/target/lib-maven/nearest-neighbour-1.3.10.jar" />
  <entry key="classpath189" value="../empty3/target/lib-maven/netlib-java-1.1.jar" />
  <entry key="classpath19" value="../empty3/target/lib-maven/batik-svg-dom-1.7.jar" />
  <entry key="classpath190" value="../empty3/target/lib-maven/netlib-native_ref-linux-armhf-1.1-natives.jar" />
  <entry key="classpath191" value="../empty3/target/lib-maven/netlib-native_ref-linux-i686-1.1-natives.jar" />
  <entry key="classpath192" value="../empty3/target/lib-maven/netlib-native_ref-linux-x86_64-1.1-natives.jar" />
  <entry key="classpath193" value="../empty3/target/lib-maven/netlib-native_ref-osx-x86_64-1.1-natives.jar" />
  <entry key="classpath194" value="../empty3/target/lib-maven/netlib-native_ref-win-i686-1.1-natives.jar" />
  <entry key="classpath195" value="../empty3/target/lib-maven/netlib-native_ref-win-x86_64-1.1-natives.jar" />
  <entry key="classpath196" value="../empty3/target/lib-maven/netlib-native_system-linux-armhf-1.1-natives.jar" />
  <entry key="classpath197" value="../empty3/target/lib-maven/netlib-native_system-linux-i686-1.1-natives.jar" />
  <entry key="classpath198" value="../empty3/target/lib-maven/netlib-native_system-linux-x86_64-1.1-natives.jar" />
  <entry key="classpath199" value="../empty3/target/lib-maven/netlib-native_system-osx-x86_64-1.1-natives.jar" />
  <entry key="classpath2" value="../empty3/target/lib-maven/animation-1.3.10.jar" />
  <entry key="classpath20" value="../empty3/target/lib-maven/batik-util-1.7.jar" />
  <entry key="classpath200" value="../empty3/target/lib-maven/netlib-native_system-win-i686-1.1-natives.jar" />
  <entry key="classpath201" value="../empty3/target/lib-maven/netlib-native_system-win-x86_64-1.1-natives.jar" />
  <entry key="classpath202" value="../empty3/target/lib-maven/objenesis-2.6.jar" />
  <entry key="classpath203" value="../empty3/target/lib-maven/plexus-utils-1.5.6.jar" />
  <entry key="classpath204" value="../empty3/target/lib-maven/poi-3.13.jar" />
  <entry key="classpath205" value="../empty3/target/lib-maven/poi-ooxml-3.13.jar" />
  <entry key="classpath206" value="../empty3/target/lib-maven/poi-ooxml-schemas-3.13.jar" />
  <entry key="classpath207" value="../empty3/target/lib-maven/reflectasm-1.07-shaded.jar" />
  <entry key="classpath208" value="../empty3/target/lib-maven/regexp-1.3.jar" />
  <entry key="classpath209" value="../empty3/target/lib-maven/sanselan-0.97-incubator.jar" />
  <entry key="classpath21" value="../empty3/target/lib-maven/batik-xml-1.7.jar" />
  <entry key="classpath210" value="../empty3/target/lib-maven/saxon9-9.1.0.8.jar" />
  <entry key="classpath211" value="../empty3/target/lib-maven/saxon9-dom-9.1.0.8.jar" />
  <entry key="classpath212" value="../empty3/target/lib-maven/scribe-1.3.5.jar" />
  <entry key="classpath213" value="../empty3/target/lib-maven/slf4j-api-1.5.3.jar" />
  <entry key="classpath214" value="../empty3/target/lib-maven/slf4j-simple-1.5.3.jar" />
  <entry key="classpath215" value="../empty3/target/lib-maven/snuggletex-core-1.2.2.jar" />
  <entry key="classpath216" value="../empty3/target/lib-maven/snuggletex-jeuclid-1.2.2.jar" />
  <entry key="classpath217" value="../empty3/target/lib-maven/snuggletex-upconversion-1.2.2.jar" />
  <entry key="classpath218" value="../empty3/target/lib-maven/stax-1.2.0.jar" />
  <entry key="classpath219" value="../empty3/target/lib-maven/stax-api-1.0-2.jar" />
  <entry key="classpath22" value="../empty3/target/lib-maven/bcprov-jdk15on-1.52.jar" />
  <entry key="classpath220" value="../empty3/target/lib-maven/stax-api-1.0.1.jar" />
  <entry key="classpath221" value="../empty3/target/lib-maven/swing-layout-1.0.3.jar" />
  <entry key="classpath222" value="../empty3/target/lib-maven/tools-0.7.0.jar" />
  <entry key="classpath223" value="../empty3/target/lib-maven/trove4j-3.0.2.jar" />
  <entry key="classpath224" value="../empty3/target/lib-maven/vecmath-1.5.2.jar" />
  <entry key="classpath225" value="../empty3/target/lib-maven/velvet-video-0.5.1.jar" />
  <entry key="classpath226" value="../empty3/target/lib-maven/video-processing-1.3.10.jar" />
  <entry key="classpath227" value="../empty3/target/lib-maven/webcam-capture-0.3.9.jar" />
  <entry key="classpath228" value="../empty3/target/lib-maven/xml-apis-1.3.04.jar" />
  <entry key="classpath229" value="../empty3/target/lib-maven/xml-apis-ext-1.3.04.jar" />
  <entry key="classpath23" value="../empty3/target/lib-maven/bezier-utils-1.0.0-RELEASE.jar" />
  <entry key="classpath230" value="../empty3/target/lib-maven/xmlbeans-2.6.0.jar" />
  <entry key="classpath231" value="../empty3/target/lib-maven/xmlgraphics-commons-1.3.1.jar" />
  <entry key="classpath232" value="../empty3/target/lib-maven/xmlpull-1.1.3.1.jar" />
  <entry key="classpath233" value="../empty3/target/lib-maven/xpp3_min-1.1.4c.jar" />
  <entry key="classpath234" value="../empty3/target/lib-maven/xstream-1.4.3.jar" />
  <entry key="classpath235" value="../empty3/target/lib-maven/xuggle-video-1.3.10.jar" />
  <entry key="classpath236" value="../empty3/target/lib-maven/xuggle-xuggler-5.4.jar" />
  <entry key="classpath237" value="../empty3/target/lib-maven/xuggle-xuggler-lgpl-5.5-20140728.jar" />
  <entry key="classpath238" value="../empty3/target/empty3-library-3d-2021.4.6.jar" />
  <entry key="classpath24" value="../empty3/target/lib-maven/bridj-0.6.2.jar" />
  <entry key="classpath25" value="../empty3/target/lib-maven/castor-core-1.3.3.jar" />
  <entry key="classpath26" value="../empty3/target/lib-maven/castor-xml-1.3.3.jar" />
  <entry key="classpath27" value="../empty3/target/lib-maven/cloning-1.9.10.jar" />
  <entry key="classpath28" value="../empty3/target/lib-maven/clustering-1.3.10.jar" />
  <entry key="classpath29" value="../empty3/target/lib-maven/colt-1.2.0.jar" />
  <entry key="classpath3" value="../empty3/target/lib-maven/ant-1.8.4.jar" />
  <entry key="classpath30" value="../empty3/target/lib-maven/common-image-3.3.2.jar" />
  <entry key="classpath31" value="../empty3/target/lib-maven/common-io-3.3.2.jar" />
  <entry key="classpath32" value="../empty3/target/lib-maven/common-lang-3.3.2.jar" />
  <entry key="classpath33" value="../empty3/target/lib-maven/commons-beanutils-1.9.3.jar" />
  <entry key="classpath34" value="../empty3/target/lib-maven/commons-cli-1.4.jar" />
  <entry key="classpath35" value="../empty3/target/lib-maven/commons-codec-1.9.jar" />
  <entry key="classpath36" value="../empty3/target/lib-maven/commons-collections-3.2.2.jar" />
  <entry key="classpath37" value="../empty3/target/lib-maven/commons-digester-2.1.jar" />
  <entry key="classpath38" value="../empty3/target/lib-maven/commons-io-2.5.jar" />
  <entry key="classpath39" value="../empty3/target/lib-maven/commons-lang-2.6.jar" />
  <entry key="classpath4" value="../empty3/target/lib-maven/ant-launcher-1.8.4.jar" />
  <entry key="classpath40" value="../empty3/target/lib-maven/commons-logging-1.1.1.jar" />
  <entry key="classpath41" value="../empty3/target/lib-maven/commons-math-2.2.jar" />
  <entry key="classpath42" value="../empty3/target/lib-maven/commons-math3-3.3.jar" />
  <entry key="classpath43" value="../empty3/target/lib-maven/commons-net-3.5.jar" />
  <entry key="classpath44" value="../empty3/target/lib-maven/commons-vfs2-2.0.jar" />
  <entry key="classpath45" value="../empty3/target/lib-maven/concurrent-1.3.4.jar" />
  <entry key="classpath46" value="../empty3/target/lib-maven/core-1.1.jar" />
  <entry key="classpath47" value="../empty3/target/lib-maven/core-1.3.10.jar" />
  <entry key="classpath48" value="../empty3/target/lib-maven/core-8.20.4.jar" />
  <entry key="classpath49" value="../empty3/target/lib-maven/core-aop-support-1.3.10.jar" />
  <entry key="classpath5" value="../empty3/target/lib-maven/arpack_combined_all-0.1.jar" />
  <entry key="classpath50" value="../empty3/target/lib-maven/core-audio-1.3.10.jar" />
  <entry key="classpath51" value="../empty3/target/lib-maven/core-citation-1.3.10.jar" />
  <entry key="classpath52" value="../empty3/target/lib-maven/core-experiment-1.3.10.jar" />
  <entry key="classpath53" value="../empty3/target/lib-maven/core-feature-1.3.10.jar" />
  <entry key="classpath54" value="../empty3/target/lib-maven/core-image-1.3.10.jar" />
  <entry key="classpath55" value="../empty3/target/lib-maven/core-math-1.3.10.jar" />
  <entry key="classpath56" value="../empty3/target/lib-maven/core-video-1.3.10.jar" />
  <entry key="classpath57" value="../empty3/target/lib-maven/dexecutor-core-2.1.1.jar" />
  <entry key="classpath58" value="../empty3/target/lib-maven/dx-1.7.jar" />
  <entry key="classpath59" value="../empty3/target/lib-maven/ecj-4.4.2.jar" />
  <entry key="classpath6" value="../empty3/target/lib-maven/ascii-table-1.0.jar" />
  <entry key="classpath60" value="../empty3/target/lib-maven/filters-2.0.235-1.jar" />
  <entry key="classpath61" value="../empty3/target/lib-maven/flickr4java-2.13_jonhare_0408059615bfa8da071c2e54268e3004ce62d6a4.jar" />
  <entry key="classpath62" value="../empty3/target/lib-maven/gdx-1.9.10.jar" />
  <entry key="classpath63" value="../empty3/target/lib-maven/gluegen-rt-2.3.2-natives-android-aarch64.jar" />
  <entry key="classpath64" value="../empty3/target/lib-maven/gluegen-rt-2.3.2-natives-android-armv6.jar" />
  <entry key="classpath65" value="../empty3/target/lib-maven/gluegen-rt-2.3.2-natives-linux-amd64.jar" />
  <entry key="classpath66" value="../empty3/target/lib-maven/gluegen-rt-2.3.2-natives-linux-armv6.jar" />
  <entry key="classpath67" value="../empty3/target/lib-maven/gluegen-rt-2.3.2-natives-linux-armv6hf.jar" />
  <entry key="classpath68" value="../empty3/target/lib-maven/gluegen-rt-2.3.2-natives-linux-i586.jar" />
  <entry key="classpath69" value="../empty3/target/lib-maven/gluegen-rt-2.3.2-natives-macosx-universal.jar" />
  <entry key="classpath7" value="../empty3/target/lib-maven/asm-5.0.3.jar" />
  <entry key="classpath70" value="../empty3/target/lib-maven/gluegen-rt-2.3.2-natives-solaris-amd64.jar" />
  <entry key="classpath71" value="../empty3/target/lib-maven/gluegen-rt-2.3.2-natives-solaris-i586.jar" />
  <entry key="classpath72" value="../empty3/target/lib-maven/gluegen-rt-2.3.2-natives-windows-amd64.jar" />
  <entry key="classpath73" value="../empty3/target/lib-maven/gluegen-rt-2.3.2-natives-windows-i586.jar" />
  <entry key="classpath74" value="../empty3/target/lib-maven/gluegen-rt-2.3.2.jar" />
  <entry key="classpath75" value="../empty3/target/lib-maven/gluegen-rt-main-2.3.2.jar" />
  <entry key="classpath76" value="../empty3/target/lib-maven/gov-sandia-cognition-common-core-3.3.0.jar" />
  <entry key="classpath77" value="../empty3/target/lib-maven/gov-sandia-cognition-learning-core-3.3.0.jar" />
  <entry key="classpath78" value="../empty3/target/lib-maven/guava-18.0.jar" />
  <entry key="classpath79" value="../empty3/target/lib-maven/hamcrest-core-1.3.jar" />
  <entry key="classpath8" value="../empty3/target/lib-maven/asm-analysis-5.0.3.jar" />
  <entry key="classpath80" value="../empty3/target/lib-maven/httpclient-4.5.6.jar" />
  <entry key="classpath81" value="../empty3/target/lib-maven/httpcore-4.4.10.jar" />
  <entry key="classpath82" value="../empty3/target/lib-maven/humble-video-all-0.3.0.jar" />
  <entry key="classpath83" value="../empty3/target/lib-maven/humble-video-arch-x86_64-w64-mingw32-0.3.0.jar" />
  <entry key="classpath84" value="../empty3/target/lib-maven/humble-video-noarch-0.3.0.jar" />
  <entry key="classpath85" value="../empty3/target/lib-maven/icu4j-57.1.jar" />
  <entry key="classpath86" value="../empty3/target/lib-maven/image-feature-extraction-1.3.10.jar" />
  <entry key="classpath87" value="../empty3/target/lib-maven/image-processing-1.3.10.jar" />
  <entry key="classpath88" value="../empty3/target/lib-maven/imageio-core-3.3.2.jar" />
  <entry key="classpath89" value="../empty3/target/lib-maven/imageio-jpeg-3.3.2.jar" />
  <entry key="classpath9" value="../empty3/target/lib-maven/asm-commons-5.0.3.jar" />
  <entry key="classpath90" value="../empty3/target/lib-maven/imageio-metadata-3.3.2.jar" />
  <entry key="classpath91" value="../empty3/target/lib-maven/IREval-1.3.10.jar" />
  <entry key="classpath92" value="../empty3/target/lib-maven/itext-2.1.7.js6.jar" />
  <entry key="classpath93" value="../empty3/target/lib-maven/jackson-annotations-2.9.5.jar" />
  <entry key="classpath94" value="../empty3/target/lib-maven/jackson-core-2.9.5.jar" />
  <entry key="classpath95" value="../empty3/target/lib-maven/jackson-databind-2.9.5.jar" />
  <entry key="classpath96" value="../empty3/target/lib-maven/jafama-2.1.0.jar" />
  <entry key="classpath97" value="../empty3/target/lib-maven/jai-codec-1.1.3.jar" />
  <entry key="classpath98" value="../empty3/target/lib-maven/jai-core-1.1.3.jar" />
  <entry key="classpath99" value="../empty3/target/lib-maven/jal-20031117.jar" />
  <entry key="sourcefolders1" value="src" />
  <node name="javacodegenerator">
    <entry key="_generalSettingsEnabled" value="true" />
    <entry key="membervariablethis" value="true" />
    <entry key="sourcecompatibility" value="8" />
  </node>
</project>

