JFDML JFormDesigner: "7.0.0.2.222" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	"i18n.bundleName": "en"
	"i18n.keyPrefix": "FormFunction"
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.memberVariableThis": true
		}
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3"
			"$columnConstraints": "[fill][fill]"
			"$rowConstraints": "[][][]"
		} ) {
			name: "ScriptPanel"
			"title": "Form Function"
			"defaultCloseOperation": 3
			"background": new java.awt.Color( 204, 255, 255, 255 )
			"visible": true
			"$sizePolicy": 1
			addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "ScriptPanelPropertyChange", true, "fieldFunctionsPropertyChanged" ) )
			add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill,insets 0,hidemode 3"
				"$columnConstraints": "[fill]"
				"$rowConstraints": "[fill]"
			} ) {
				name: "scrollPane1"
				add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
					name: "layeredPane1"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "fill,hidemode 3"
						"$columnConstraints": "[fill][fill]"
						"$rowConstraints": "[][][][][][][][][][][][][][][][][][][][]"
					} ) {
						name: "panel1"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane3"
							add( new FormComponent( "javax.swing.JTree" ) {
								name: "tree1"
							} )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "xLabel"
							"text": "x="
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "xyzLabelActionPerformed", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 1"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textFctX"
							auxiliary() {
								"JavaCodeGenerator.variableName": "textFctX"
							}
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "textFctXActionPerformed", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 1"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "yLabel"
							"text": "y="
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "xyzLabelActionPerformed", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 2"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textFctY"
							auxiliary() {
								"JavaCodeGenerator.variableName": "textFctY"
							}
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "textFctYActionPerformed", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 2"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "zLabel"
							"text": "z="
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "xyzLabelActionPerformed", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 3"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textFctZ"
							auxiliary() {
								"JavaCodeGenerator.variableName": "textFctZ"
							}
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "textFctZActionPerformed", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 3"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "label1"
							"text": "[u"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "xyzLabelActionPerformed", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 4"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "uMin"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 4"
						} )
						add( new FormComponent( "one.empty3.gui.UpdateView" ) {
							name: "panelView3D"
							"background": new java.awt.Color( 255, 255, 255, 255 )
							auxiliary() {
								"JavaCodeGenerator.variableName": "panelView3D"
							}
							addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentShown", "panelView3DComponentShown", true ) )
							addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentResized", "panelView3DComponentResized", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 0 1 20,dock center,wmin 600,hmin 600"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "label2"
							"text": "u]"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "xyzLabelActionPerformed", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 5"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "uMax"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 5"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "label3"
							"text": "[v"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "xyzLabelActionPerformed", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 6"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "vMin"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 6"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "label4"
							"text": "v]"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "xyzLabelActionPerformed", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 7"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "vMax"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 7"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonAddTexture"
							"text": "Texture"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonAddTextureActionPerformed", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 8 1 1"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonOK"
							"text": "OK"
							auxiliary() {
								"JavaCodeGenerator.variableName": "buttonOK"
							}
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonOKActionPerformed", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 9"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonRefresh"
							"text": "Refresh"
							auxiliary() {
								"JavaCodeGenerator.variableName": "buttonRefresh"
							}
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonRefreshActionPerformed", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonRefreshActionPerformed", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonRefreshActionPerformed", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 10"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "AddRepresentableObject"
							"text": "Add Representable Object"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "AddRepresentableObjectActionPerformed", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 11"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "DeleteRepresentableObject"
							"text": "Delete Representable Object"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 12"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonCamera"
							"text": "Camera 3D controls"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonCameraActionPerformed", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 13"
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 13"
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radioButtonE3Render"
							"text": "E3 Rendering"
							"$buttonGroup": new FormReference( "buttonGroup1" )
							"selected": true
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 14"
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radioButtonGL"
							"text": "JoGL Rendering"
							"$buttonGroup": new FormReference( "buttonGroup1" )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 15"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBoxRendererSpeed"
							"editable": true
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "All"
								addElement( "All" )
								addElement( "Lines" )
								addElement( "Points" )
							}
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "comboBoxRendererSpeedActionPerformed", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 17"
						} )
					}, new FormLayoutConstraints( null ) {
						"x": 0
						"y": 0
						"width": 1370
						"height": 785
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1,dock center,wmin 800,hmin 600"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1415, 930 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
			auxiliary() {
				"JavaCodeGenerator.variableLocal": false
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 865 )
		} )
		addBindingGroup( new FormBindingGroup( class org.jdesktop.beansbinding.BindingGroup ) {
			"name": "bindingGroup"
			addBinding( new FormBinding( "panelView3D", "view.xFormula", "textFctX", "text" ) )
			addBinding( new FormBinding( "panelView3D", "view.yFormula", "textFctY", "text" ) )
			addBinding( new FormBinding( "panelView3D", "view.zFormula", "textFctZ", "text" ) )
			addBinding( new FormBinding( "panelView3D", "view.rendererType", "radioButtonE3Render", "selected" ) )
			addBinding( new FormBinding( "panelView3D", "view.rendererType", "radioButtonGL", "selected" ) )
			addBinding( new FormBinding( "panelView3D", "view.ok", "buttonOK", "selected" ) )
			addBinding( new FormBinding( "panelView3D", "view.refresh", "buttonRefresh", "selected" ) )
			addBinding( new FormBinding( "panelView3D", "view.uMin", "uMin", "text" ) )
			addBinding( new FormBinding( "panelView3D", "view.uMax", "uMax", "text" ) )
			addBinding( new FormBinding( "panelView3D", "view.vMin", "vMin", "text" ) )
			addBinding( new FormBinding( "panelView3D", "view.vMax", "vMax", "text" ) )
		} )
	}
}
