JFDML JFormDesigner: "7.0.0.3.238" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	"i18n.bundleName": "en"
	"i18n.keyPrefix": "FormFunction"
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.memberVariableThis": true
		}
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3"
			"$columnConstraints": "[fill][fill][fill]"
			"$rowConstraints": "[][][][][][][][][][]"
		} ) {
			name: "MainWindow"
			"title": "Main"
			"defaultCloseOperation": 3
			"background": new java.awt.Color( 204, 255, 255, 255 )
			"visible": true
			"$sizePolicy": 1
			"modalExclusionType": enum java.awt.Dialog$ModalExclusionType APPLICATION_EXCLUDE
			"minimumSize": new java.awt.Dimension( 1000, 400 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/one/empty3/library/mite.png" )
			addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "ScriptPanelPropertyChange", true, "fieldFunctionsPropertyChanged" ) )
			addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "MainWindowKeyPressed", true ) )
			add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
				name: "menu1"
				"text": "File"
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItemNew"
					"text": "New"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemNewActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemNewActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItemLoad"
					"text": "Load"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemLoadActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItemSave"
					"text": "Save"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemSaveActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "pad 5,cell 0 0 2 4,aligny top,growy 0,wmin 100,hmin 20"
			} )
			add( new FormComponent( "one.empty3.gui.REditor" ) {
				name: "editor"
				auxiliary() {
					"JavaCodeGenerator.customCreateCode": "new REditor(dataModel.getScene());"
				}
				addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "editorPropertyChange", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 1 3,dock center"
			} )
			add( new FormComponent( "one.empty3.gui.UpdateViewMain" ) {
				name: "updateView"
				"background": new java.awt.Color( 204, 255, 204, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableName": "updateViewMain"
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "updateViewMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "updateViewMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 1 3,dock center"
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormComponent( "one.empty3.gui.TextureEditor" ) {
					name: "textureEditor1"
				}, new FormLayoutConstraints( null ) {
					"title": "Textures"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[fill][fill][fill][fill][fill][fill]"
					"$rowConstraints": "[][][][][][]"
				} ) {
					name: "panel1"
					add( new FormComponent( "one.empty3.gui.ObjectEditorBase" ) {
						name: "objectEditorBase1"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0 6 6,dock center"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Position"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[fill][fill]"
					"$rowConstraints": "[][][][]"
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelX"
						"text": "text"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldXres"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelY"
						"text": "text"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldYres"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Rendering type"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox1"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "All"
							addElement( "All" )
							addElement( "Lines" )
							addElement( "Points" )
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 2"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonRender"
						"text": "Render"
						"enabled": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonSaveR"
						"text": "Save"
						"enabled": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 3"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Rendu"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[fill][fill]"
					"$rowConstraints": "[][][]"
				} ) {
					name: "panel3"
				}, new FormLayoutConstraints( null ) {
					"title": "Draw Over 2D"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4 2 4,dock center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 15 )
			"size": new java.awt.Dimension( 1620, 1085 )
		} )
	}
}
