JFDML JFormDesigner: "7.0.0.2.222" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	"i18n.bundleName": "en"
	"i18n.keyPrefix": "FormFunction"
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.memberVariableThis": true
		}
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3"
			"$columnConstraints": "[fill][fill][fill]"
			"$rowConstraints": "[][][][][][][][][]"
		} ) {
			name: "MainWindow"
			"title": "Main"
			"defaultCloseOperation": 3
			"background": new java.awt.Color( 204, 255, 255, 255 )
			"visible": true
			"$sizePolicy": 1
			"resizable": false
			"modalExclusionType": enum java.awt.Dialog$ModalExclusionType APPLICATION_EXCLUDE
			addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "ScriptPanelPropertyChange", true, "fieldFunctionsPropertyChanged" ) )
			add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
				name: "menu1"
				"text": "File"
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItemNew"
					"text": "New"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemNewActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemNewActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItemLoad"
					"text": "Load"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemLoadActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItemSave"
					"text": "Save"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemSaveActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 2 4,aligny top,growy 0"
			} )
			add( new FormComponent( "one.empty3.gui.REditor" ) {
				name: "editor"
				auxiliary() {
					"JavaCodeGenerator.customCreateCode": "new REditor(dataModel.getScene());"
				}
				addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "editorPropertyChange", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1,dock center"
			} )
			add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
				name: "checkBoxMenuItem1"
				"text": "text"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "one.empty3.gui.UpdateViewMain" ) {
				name: "updateView"
				"background": new java.awt.Color( 204, 255, 204, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableName": "updateViewMain"
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 2 8,dock center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 1415, 925 )
		} )
	}
}
