JFDML JFormDesigner: "7.0.0.5.251" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	"i18n.bundleName": "en"
	"i18n.keyPrefix": "FormFunction"
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.memberVariableThis": true
		}
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3"
			"$columnConstraints": "[fill][fill]"
			"$rowConstraints": "[][][]"
		} ) {
			name: "MainWindow"
			"title": "Empty3"
			"defaultCloseOperation": 3
			"background": new java.awt.Color( 204, 255, 255, 255 )
			"visible": true
			"$sizePolicy": 1
			"modalExclusionType": enum java.awt.Dialog$ModalExclusionType APPLICATION_EXCLUDE
			"minimumSize": new java.awt.Dimension( 1000, 400 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/one/empty3/library/mite.png" )
			addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "ScriptPanelPropertyChange", true, "fieldFunctionsPropertyChanged" ) )
			addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "MainWindowKeyPressed", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$columnConstraints": "[fill]"
				"$rowConstraints": "[][][]"
				"$layoutConstraints": "fill,hidemode 3"
			} ) {
				name: "panel6"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemNew"
						"text": "New"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemNewActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemNewActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemLoad"
						"text": "Load"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSave"
						"text": "Save"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemSaveActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "pad 5,cell 0 0 1 3,aligny top,growy 0,wmin 100,hmin 20"
				} )
				add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
					name: "panel5"
					"orientation": 0
					add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
						name: "panel4"
						add( new FormComponent( "one.empty3.gui.REditor" ) {
							name: "editor"
							auxiliary() {
								"JavaCodeGenerator.customCreateCode": "new REditor(this, dataModel.getScene());"
							}
							addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "editorPropertyChange", true ) )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "left"
						} )
						add( new FormComponent( "one.empty3.gui.UpdateViewMain" ) {
							name: "updateView"
							"background": new java.awt.Color( 204, 255, 204, 255 )
							"minimumSize": new java.awt.Dimension( 400, 400 )
							auxiliary() {
								"JavaCodeGenerator.variableName": "updateViewMain"
							}
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "updateViewMouseClicked", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "updateViewMouseClicked", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "updateViewMouseDragged", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseMoved", "updateViewMouseMoved", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseWheelListener", "mouseWheelMoved", "updateViewMouseWheelMoved", true ) )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "right"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "left"
					} )
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane1"
						"minimumSize": new java.awt.Dimension( 400, 300 )
						addEvent( new FormEvent( "java.awt.event.ContainerListener", "componentAdded", "tabbedPaneXMLComponentAdded", true ) )
						add( new FormComponent( "one.empty3.gui.TextureEditor" ) {
							name: "textureEditor1"
							"minimumSize": new java.awt.Dimension( 400, 300 )
						}, new FormLayoutConstraints( null ) {
							"title": "Textures"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "hidemode 3"
							"$columnConstraints": "[fill][fill][fill][fill][fill][fill]"
							"$rowConstraints": "[][][][][][]"
						} ) {
							name: "panel1"
							add( new FormComponent( "one.empty3.gui.ObjectEditorBase" ) {
								name: "objectEditorBase1"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 0 6 6,dock center"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Position"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "hidemode 3"
							"$columnConstraints": "[fill][fill][fill]"
							"$rowConstraints": "[][][][]"
						} ) {
							name: "panel2"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelX"
								"text": "res.x"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 0"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textFieldXres"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 0"
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "checkBoxBindToPreview"
								"text": "Binds to preview"
								"selected": true
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBoxBindToPreviewActionPerformed", true ) )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 2 0"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelY"
								"text": "res.y"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 1"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textFieldYres"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 1"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label3"
								"text": "Rendering type"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 2"
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "comboBox1"
								"model": new javax.swing.DefaultComboBoxModel {
									selectedItem: "DISPLAY_ALL"
									addElement( "DISPLAY_ALL" )
									addElement( "SURFACE_DISPLAY_TEXT_QUADS" )
									addElement( "SURFACE_DISPLAY_TEXT_TRI" )
									addElement( "SURFACE_DISPLAY_COL_QUADS" )
									addElement( "SURFACE_DISPLAY_COL_TRI" )
									addElement( "SURFACE_DISPLAY_LINES" )
									addElement( "SURFACE_DISPLAY_POINTS" )
								}
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 2"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonRender"
								"text": "Render"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonRenderActionPerformed", true ) )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 3"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonSaveR"
								"text": "Save"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonSaveRActionPerformed", true ) )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 3"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Rendu"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "hidemode 3"
							"$columnConstraints": "[fill][fill]"
							"$rowConstraints": "[][][]"
						} ) {
							name: "panel3"
							add( new FormComponent( "one.empty3.gui.LoadSave" ) {
								name: "loadSave1"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 0 2 3,dock center"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "LOad/save/export"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "hidemode 3"
							"$columnConstraints": "[fill][fill][fill]"
							"$rowConstraints": "[][][][][]"
						} ) {
							name: "panel7"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonXML"
								"text": "Open"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonXMLActionPerformed", true ) )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonXMLActionPerformed", true ) )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 0"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonRefreshXML"
								"text": "Refresh"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonRefreshXMLActionPerformed", true ) )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 0"
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane1"
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "textAreaXML"
								} )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 0,dock center"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "XML"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "hidemode 3"
							"$columnConstraints": "[fill][fill]"
							"$rowConstraints": "[][][][]"
						} ) {
							name: "panel8"
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "checkBoxActive"
								"text": "Active graphical editing"
								"border": new javax.swing.border.SoftBevelBorder( 1, null, null, null, null )
								"borderPainted": true
								addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "checkBoxActiveItemStateChanged", true ) )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 0"
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "checkBoxSelRot"
								"text": "Select and rotate"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBoxSelRotActionPerformed", true ) )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 1"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "graphical editing"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "right"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2,dock center"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,dock center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 15 )
			"size": new java.awt.Dimension( 1620, 1085 )
		} )
		addBindingGroup( new FormBindingGroup( class org.jdesktop.beansbinding.BindingGroup ) {
			"name": "bindingGroup"
			addBinding( new FormBinding( "updateView", "width", "textFieldXres", "text_ON_ACTION_OR_FOCUS_LOST" ) )
			addBinding( new FormBinding( "updateView", "height", "textFieldYres", "text_ON_ACTION_OR_FOCUS_LOST" ) )
			addBinding( new FormBinding( "comboBox1", "selectedIndex", "updateView", "view.zDiplayType" ) {
				"sourceNullValue": 0
				"sourceUnreadableValue": 0
				"targetNullValue": 0
				"bindImmediately": true
				"updateStrategy": enum org.jdesktop.beansbinding.AutoBinding$UpdateStrategy READ
			} )
		} )
	}
}
