JFDML JFormDesigner: "7.0.0.2.222" Java: "11.0.3" encoding: "UTF-8"

new FormModel {
	"i18n.bundleName": "en"
	"i18n.keyPrefix": "FormFunction"
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.memberVariableThis": true
		}
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3"
			"$columnConstraints": "[fill][fill][fill]"
			"$rowConstraints": "[][][][][][][][][][]"
		} ) {
			name: "MainWindow"
			"title": "Main"
			"defaultCloseOperation": 3
			"background": new java.awt.Color( 204, 255, 255, 255 )
			"visible": true
			"$sizePolicy": 1
			"modalExclusionType": enum java.awt.Dialog$ModalExclusionType APPLICATION_EXCLUDE
			"minimumSize": new java.awt.Dimension( 1000, 400 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/one/empty3/library/mite.png" )
			addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "ScriptPanelPropertyChange", true, "fieldFunctionsPropertyChanged" ) )
			add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
				name: "menu1"
				"text": "File"
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItemNew"
					"text": "New"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemNewActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemNewActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItemLoad"
					"text": "Load"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemLoadActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItemSave"
					"text": "Save"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemSaveActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 2 4,aligny top,growy 0,wmin 100,hmin 20"
			} )
			add( new FormComponent( "one.empty3.gui.REditor" ) {
				name: "editor"
				auxiliary() {
					"JavaCodeGenerator.customCreateCode": "new REditor(dataModel.getScene());"
				}
				addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "editorPropertyChange", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 1 3,dock center"
			} )
			add( new FormComponent( "one.empty3.gui.UpdateViewMain" ) {
				name: "updateView"
				"background": new java.awt.Color( 204, 255, 204, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableName": "updateViewMain"
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 1 3,dock center"
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormComponent( "one.empty3.gui.TextureEditor" ) {
					name: "textureEditor1"
				}, new FormLayoutConstraints( null ) {
					"title": "Textures"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[fill][fill]"
					"$rowConstraints": "[][][]"
				} ) {
					name: "panel1"
				}, new FormLayoutConstraints( null ) {
					"title": "Position"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[fill][fill]"
					"$rowConstraints": "[][][]"
				} ) {
					name: "panel2"
				}, new FormLayoutConstraints( null ) {
					"title": "Rendu"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[fill][fill]"
					"$rowConstraints": "[][][]"
				} ) {
					name: "panel3"
				}, new FormLayoutConstraints( null ) {
					"title": "Draw Over 2D"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4 2 4,dock center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 1620, 1085 )
		} )
	}
}
