JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	"i18n.bundleName": "en"
	"i18n.keyPrefix": "FormFunction"
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.memberVariableThis": true
		}
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3"
			"$columnConstraints": "[fill][fill]"
			"$rowConstraints": "[][][]"
		} ) {
			name: "MainWindow"
			"title": "Empty3"
			"defaultCloseOperation": 3
			"background": new java.awt.Color( 204, 255, 255, 255 )
			"visible": true
			"$sizePolicy": 1
			"modalExclusionType": enum java.awt.Dialog$ModalExclusionType APPLICATION_EXCLUDE
			"minimumSize": new java.awt.Dimension( 1000, 400 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/one/empty3/library/mite.png" )
			addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "ScriptPanelPropertyChange", true, "fieldFunctionsPropertyChanged" ) )
			addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "MainWindowKeyPressed", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$columnConstraints": "[fill]"
				"$rowConstraints": "[][][]"
				"$layoutConstraints": "fill,hidemode 3"
			} ) {
				name: "panel6"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemNew"
						"text": "New"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemNewActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemNewActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemLoad"
						"text": "Load"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSave"
						"text": "Save"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemSaveActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "pad 5,cell 0 0 1 3,aligny top,growy 0,wmin 100,hmin 20"
				} )
				add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
					name: "panel5"
					"orientation": 0
					add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
						name: "panel4"
						add( new FormComponent( "one.empty3.gui.REditor" ) {
							name: "editor"
							auxiliary() {
								"JavaCodeGenerator.customCreateCode": "new REditor(this, dataModel.getScene());"
							}
							addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "editorPropertyChange", true ) )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "left"
						} )
						add( new FormComponent( "one.empty3.gui.UpdateViewMain" ) {
							name: "updateView"
							"background": new java.awt.Color( 204, 255, 204, 255 )
							"minimumSize": new java.awt.Dimension( 400, 400 )
							auxiliary() {
								"JavaCodeGenerator.variableName": "updateViewMain"
							}
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "updateViewMouseClicked", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "updateViewMouseClicked", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "updateViewMouseDragged", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseMoved", "updateViewMouseMoved", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseWheelListener", "mouseWheelMoved", "updateViewMouseWheelMoved", true ) )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "right"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "left"
					} )
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane1"
						"minimumSize": new java.awt.Dimension( 400, 300 )
						addEvent( new FormEvent( "java.awt.event.ContainerListener", "componentAdded", "tabbedPaneXMLComponentAdded", true ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "tabbedPaneCameraFocusGained", true ) )
						add( new FormComponent( "one.empty3.gui.TextureEditor" ) {
							name: "textureEditor1"
							"minimumSize": new java.awt.Dimension( 400, 300 )
						}, new FormLayoutConstraints( null ) {
							"title": "Textures"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "hidemode 3"
							"$columnConstraints": "[fill][fill][fill][fill][fill][fill]"
							"$rowConstraints": "[][][][][][]"
						} ) {
							name: "panel1"
							add( new FormComponent( "one.empty3.gui.ObjectEditorBase" ) {
								name: "objectEditorBase1"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 0 6 6,dock center"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Position"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "hidemode 3"
							"$columnConstraints": "[fill][fill][fill]"
							"$rowConstraints": "[][][][]"
						} ) {
							name: "panel2"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelX"
								"text": "res.x"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 0"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textFieldXres"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 0"
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "checkBoxBindToPreview"
								"text": "Binds to preview"
								"selected": true
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBoxBindToPreviewActionPerformed", true ) )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 2 0"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelY"
								"text": "res.y"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 1"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textFieldYres"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 1"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label3"
								"text": "Rendering type"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 2"
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "comboBox1"
								"model": new javax.swing.DefaultComboBoxModel {
									selectedItem: "DISPLAY_ALL"
									addElement( "DISPLAY_ALL" )
									addElement( "SURFACE_DISPLAY_TEXT_QUADS" )
									addElement( "SURFACE_DISPLAY_TEXT_TRI" )
									addElement( "SURFACE_DISPLAY_COL_QUADS" )
									addElement( "SURFACE_DISPLAY_COL_TRI" )
									addElement( "SURFACE_DISPLAY_LINES" )
									addElement( "SURFACE_DISPLAY_POINTS" )
								}
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 2"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonRender"
								"text": "Render"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonRenderActionPerformed", true ) )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 3"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonSaveR"
								"text": "Save"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonSaveRActionPerformed", true ) )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 3"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Rendu"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "hidemode 3"
							"$columnConstraints": "[fill][fill]"
							"$rowConstraints": "[][][]"
						} ) {
							name: "panel3"
							add( new FormComponent( "one.empty3.gui.LoadSave" ) {
								name: "loadSave1"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 0 2 3,dock center"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "LOad/save/export"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "hidemode 3"
							"$columnConstraints": "[fill][fill][fill]"
							"$rowConstraints": "[][][][][]"
						} ) {
							name: "panel7"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonXML"
								"text": "Open"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonXMLActionPerformed", true ) )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonXMLActionPerformed", true ) )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 0"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonRefreshXML"
								"text": "Refresh"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonRefreshXMLActionPerformed", true ) )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 0"
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane1"
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "textAreaXML"
									"lineWrap": true
									"tabSize": 4
									"wrapStyleWord": true
								} )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 0,dock center"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "XML"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "fill,hidemode 3"
							"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
							"$rowConstraints": "[][][][][][][][][]"
						} ) {
							name: "panel8"
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "checkBoxActive"
								"text": "Active graphical markers"
								"border": new javax.swing.border.SoftBevelBorder( 1, null, null, null, null )
								"borderPainted": true
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBoxActiveActionPerformed", true ) )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBoxActiveActionPerformed", true ) )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBoxActiveActionPerformed", true ) )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBoxActiveActionPerformed", true ) )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBoxActiveActionPerformed", true ) )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 0"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label1"
								"text": "Selections (1 & 2) options "
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 3 0"
							} )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "radioButtonSel1"
								"text": "Selection 1 (IN)"
								"$buttonGroup": new FormReference( "buttonGroup3" )
								"selected": true
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButtonSel1ActionPerformed", true ) )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButtonSel1ActionPerformed", true ) )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 4 0"
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane2"
								add( new FormComponent( "javax.swing.JList" ) {
									name: "treeSelIn"
									"selectionMode": 0
									auxiliary() {
										"JavaCodeGenerator.typeParameters": "one.empty3.library.Representable"
										"JavaCodeGenerator.variableGetter": true
									}
								} )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 5 0 1 4"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label2"
								"text": "Duplicate"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 7 0"
							} )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "radioButton1"
								"text": "Sélection"
								"selected": true
								"$buttonGroup": new FormReference( "buttonGroup1" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton1ActionPerformed", true ) )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton1ActionPerformed", true ) )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 1"
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "checkBoxSelMultipleObjects"
								"text": "Selection Multiple objects"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBoxSelMultipleObjectsActionPerformed", true ) )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBoxSelMultipleObjectsActionPerformed", true ) )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBoxSelMultipleObjectsActionPerformed", true ) )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBoxSelMultipleObjectsActionPerformed", true ) )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 3 1"
							} )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "radioButtonSel2"
								"text": "Selection 2 (OUT)"
								"$buttonGroup": new FormReference( "buttonGroup3" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButtonSel2ActionPerformed", true ) )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButtonSel2ActionPerformed", true ) )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButtonSel2ActionPerformed", true ) )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButtonSel2ActionPerformed", true ) )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 4 1"
							} )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "buttonDuplicateOnPoints"
								"text": "Duplicate object on p"
								"$buttonGroup": new FormReference( "buttonGroup2" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonDuplicateOnPointsActionPerformed", true ) )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonDuplicateOnPointsActionPerformed", true ) )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 7 1"
							} )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "radioButtonTranslate"
								"text": "Translate"
								"$buttonGroup": new FormReference( "buttonGroup1" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButtonTranslateActionPerformed", true ) )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButtonTranslateActionPerformed", true ) )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButtonTranslateActionPerformed", true ) )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButtonTranslateActionPerformed", true ) )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 2"
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "checkBoxSelMultiplePoints"
								"text": "Select multiple (?)"
								"actionCommand": "Select multiple points"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBoxSelMultiplePointsActionPerformed", true ) )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 3 2"
							} )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "buttonDuplicateOnCurve"
								"text": "on curve"
								"$buttonGroup": new FormReference( "buttonGroup2" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonDuplicateOnCurveActionPerformed", true ) )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonDuplicateOnCurveActionPerformed", true ) )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 7 2"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textFieldU"
								"toolTipText": "u"
								"text": "0.0"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "textFieldOnCurveUActionPerformed", true ) )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "textField1ActionPerformed", true ) )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 8 2 2 1"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label4"
								"text": "Translate all selection"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 3"
							} )
							add( new FormComponent( "javax.swing.JToggleButton" ) {
								name: "toggleButtonTransSel"
								"text": "Yes or no"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "toggleButtonTransSelActionPerformed", true ) )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 3"
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "checkBoxSelArbitraryPoints"
								"text": "Select arb points"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBoxSelArbitraryPointsActionPerformed", true ) )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 3 3"
							} )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "buttonDuplicateOnSurface"
								"text": "on surface"
								"$buttonGroup": new FormReference( "buttonGroup2" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonDuplicateOnSurfaceActionPerformed", true ) )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 7 3"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textFieldU0"
								"toolTipText": "u"
								"text": "0.0"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "textFieldOnSurfaceUActionPerformed", true ) )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 8 3 2 1"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField0V"
								"toolTipText": "v"
								"text": "0.0"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "textFieldOnSurfaceVActionPerformed", true ) )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 10 3 2 1"
							} )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "radioButtonRotate"
								"text": "Rotate"
								"$buttonGroup": new FormReference( "buttonGroup1" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButtonRotateActionPerformed", true ) )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButtonRotateActionPerformed", true ) )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 4"
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "checkBoxEndSel"
								"text": "End selection (?)"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBoxEndSelActionPerformed", true ) )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 3 4"
							} )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "buttonExtrudeSel"
								"text": "Extrude selection"
								"$buttonGroup": new FormReference( "buttonGroup2" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonExtrudeSelActionPerformed", true ) )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 7 4"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label5"
								"text": "Rotate all selection"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 5"
							} )
							add( new FormComponent( "javax.swing.JToggleButton" ) {
								name: "toggleButtonRotSel"
								"text": "Yes or no"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "toggleButtonRotSelActionPerformed", true ) )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 5"
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane3"
								add( new FormComponent( "javax.swing.JList" ) {
									name: "treeSelOut"
									"selectionMode": 0
									auxiliary() {
										"JavaCodeGenerator.typeParameters": "one.empty3.library.Representable"
									}
								} )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 5 5 1 3"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonClearSel"
								"text": "Clear selection"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonClearSelActionPerformed", true ) )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 6"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button1"
								"text": "GO"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonSelGoActionPerformed", true ) )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 7 7"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Modify"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "hidemode 3"
							"$columnConstraints": "[fill][fill]"
							"$rowConstraints": "[][][]"
						} ) {
							name: "panel9"
						}, new FormLayoutConstraints( null ) {
							"title": "Copy/PasteTranslate/Rotate"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "hidemode 3"
							"$columnConstraints": "[fill][fill]"
							"$rowConstraints": "[][][]"
						} ) {
							name: "panel10"
						}, new FormLayoutConstraints( null ) {
							"title": "Copy/Paste on Object"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "hidemode 3"
							"$columnConstraints": "[fill][fill]"
							"$rowConstraints": "[][][]"
						} ) {
							name: "panel11"
						}, new FormLayoutConstraints( null ) {
							"title": "Camera move & orientation"
						} )
						add( new FormComponent( "one.empty3.gui.TexturesDrawEditMapOnObjectPart" ) {
							name: "texturesDrawEditMapOnObjectPart1"
						}, new FormLayoutConstraints( null ) {
							"title": "map edit draw"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "right"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2,dock center"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,dock center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 15 )
			"size": new java.awt.Dimension( 1620, 1085 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup2"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 1176 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup3"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 1236 )
		} )
		add( new FormNonVisual( "one.empty3.gui.MyObservableList" ) {
			name: "myObservableListSelIn"
			auxiliary() {
				"JavaCodeGenerator.variableGetter": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 105, 1150 )
		} )
		add( new FormNonVisual( "one.empty3.gui.MyObservableList" ) {
			name: "myObservableListSelOut"
			auxiliary() {
				"JavaCodeGenerator.variableGetter": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 275, 1145 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 1296 )
		} )
		addBindingGroup( new FormBindingGroup( class org.jdesktop.beansbinding.BindingGroup ) {
			"name": "bindingGroup"
			addBinding( new FormBinding( "updateView", "width", "textFieldXres", "text_ON_ACTION_OR_FOCUS_LOST" ) )
			addBinding( new FormBinding( "updateView", "height", "textFieldYres", "text_ON_ACTION_OR_FOCUS_LOST" ) )
			addBinding( new FormBinding( "comboBox1", "selectedIndex", "updateView", "view.zDiplayType" ) {
				"sourceNullValue": 0
				"sourceUnreadableValue": 0
				"targetNullValue": 0
				"bindImmediately": true
				"updateStrategy": enum org.jdesktop.beansbinding.AutoBinding$UpdateStrategy READ
			} )
		} )
	}
}
